# scrcpy-swing

./: AGENTS.md  README.md  pom.xml
src/main/java/com/tyf/demo/: Main.java
src/main/java/com/tyf/demo/entity/: ButtonEditor.java  ButtonRenderer.java  Device.java  DeviceTableModel.java
src/main/java/com/tyf/demo/gui/: BottomPanel.java  ContentPanel.java  InitPanel.java  MainFrame.java  MainPanel.java  SideButtonPanel.java  ToolWindow.java  TopPanel.java
src/main/java/com/tyf/demo/gui/gl/: GpuVideoWindow.java  LwjglVideoCanvas.java
src/main/java/com/tyf/demo/service/: AndroidKeyCode.java  ConnectService.java  ConstService.java  ControlChannel.java  ControlMessage.java  ControlService.java  GameMappingConfig.java  GameMappingService.java  GlfwInputCaptureService.java  GlfwKeyMapper.java  InitService.java  LogService.java  ScrcpyFrameSink.java  ScrcpyH264Decoder.java  ScrcpyService.java  ScrcpyVideoPacketReader.java
src/main/java/com/tyf/demo/service/mapping/: AbstractBuiltinMapping.java  AimMapping.java  BackpackMapping.java  BuiltinMappingIds.java  BuiltinMappingRegistry.java  CrouchMapping.java  Custom1Mapping.java  Custom2Mapping.java  Custom3Mapping.java  Custom4Mapping.java  Custom5Mapping.java  FireLongMapping.java  FireMapping.java  FireTapMapping.java  Item1Mapping.java  Item2Mapping.java  JumpMapping.java  KeyMappingUtil.java  MapMapping.java  MappingEditUiFactory.java  MouseViewMapping.java  PeekLeftMapping.java  PeekRightMapping.java  ProneMapping.java  ReloadMapping.java  RunMapping.java  WalkSlowMapping.java  WasdJoystickMapping.java  Weapon1Mapping.java  Weapon2Mapping.java  Weapon3Mapping.java
src/main/java/com/tyf/demo/util/: CmdTools.java  DeviceTools.java  DexTools.java  ExecutorsTools.java  GuiTools.java  IconsTools.java  Jar2ExeTools.java  StringTools.java  TimeTools.java  WifiTools.java
